!trail file version No. 1600
!Creo  TM  2.0  (c) 2015 by PTC Inc.  All Rights Reserved.
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`
~ Open `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu`
~ Close `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu`
~ Select `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu` 1 `light`
~ Activate `ribbon_options_dialog` `OkPshBtn`
~ Command `ProCmdRibbonOptionsDlg`
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `Screen`
~ Update `ribbon_options_dialog` `Screen.tabs_width_spinbox` 43.000
~ Activate `ribbon_options_dialog` `OkPshBtn`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\snap_tool\\input\\sldprt\\26VT64_sldprt`
~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\snap_tool\\input\\sldprt\\26VT64_sldprt`
~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` 1 `db_-1`
~ Input `file_open` `Inputname` `grainger-26VT64.sldasm`
~ Update `file_open` `Inputname` `grainger-26VT64.sldasm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT64`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT64`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT64_sldprt`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Command `ProCmdSessionChangeDir` 
~ Update `file_open` `Inputname` `E:\\001_QA_Generator\\snap_tool\\input\\prt\\26VT64_prt`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Command `ProCmdModelOpen`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win|.mcs29658718_mp|select_a\
ll_check` 0
~ Command `ProCmdEnvAnnotElemDisp`  0
~ Command `ProCmdViewSpinCntr`  0
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT64`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT64`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT64_prt`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Command `ProCmdSessionChangeDir` 
~ Update `file_open` `Inputname` `E:\\001_QA_Generator\\snap_tool\\input\\stp_simp\\26VT64_simp`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Command `ProCmdModelOpen`
~ Select `file_open` `Type` 1 `filter_.stp,.step,`
~ Command `ProFileSelPushOpen_Import@context_dlg_open_cmd`
~ Activate `impt_new_model` `GenerateLog` 0
~ Activate `impt_new_model` `PHBriefOpts.ph_lay_brief_type_opts.UseImptTemplate` 1 
~ Activate `impt_new_model` `PushButton3`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT64`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT64`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT64_simp`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`
~ Open `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu`
~ Close `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu`
~ Select `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu` 1 `light`
~ Activate `ribbon_options_dialog` `OkPshBtn`
~ Command `ProCmdRibbonOptionsDlg`
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `Screen`
~ Update `ribbon_options_dialog` `Screen.tabs_width_spinbox` 43.000
~ Activate `ribbon_options_dialog` `OkPshBtn`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\snap_tool\\input\\sldprt\\26VT67_sldprt`
~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\snap_tool\\input\\sldprt\\26VT67_sldprt`
~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` 1 `db_-1`
~ Input `file_open` `Inputname` `grainger-26VT67.sldasm`
~ Update `file_open` `Inputname` `grainger-26VT67.sldasm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT67`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT67`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT67_sldprt`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Command `ProCmdSessionChangeDir` 
~ Update `file_open` `Inputname` `E:\\001_QA_Generator\\snap_tool\\input\\prt\\26VT67_prt`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Command `ProCmdModelOpen`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win|.mcs29658718_mp|select_a\
ll_check` 0
~ Command `ProCmdEnvAnnotElemDisp`  0
~ Command `ProCmdViewSpinCntr`  0
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT67`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT67`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT67_prt`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Command `ProCmdSessionChangeDir` 
~ Update `file_open` `Inputname` `E:\\001_QA_Generator\\snap_tool\\input\\stp_simp\\26VT67_simp`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Command `ProCmdModelOpen`
~ Select `file_open` `Type` 1 `filter_.stp,.step,`
~ Command `ProFileSelPushOpen_Import@context_dlg_open_cmd`
~ Activate `impt_new_model` `GenerateLog` 0
~ Activate `impt_new_model` `PHBriefOpts.ph_lay_brief_type_opts.UseImptTemplate` 1 
~ Activate `impt_new_model` `PushButton3`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT67`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT67`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT67_simp`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`
~ Open `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu`
~ Close `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu`
~ Select `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu` 1 `light`
~ Activate `ribbon_options_dialog` `OkPshBtn`
~ Command `ProCmdRibbonOptionsDlg`
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `Screen`
~ Update `ribbon_options_dialog` `Screen.tabs_width_spinbox` 43.000
~ Activate `ribbon_options_dialog` `OkPshBtn`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\snap_tool\\input\\sldprt\\26VT69_sldprt`
~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\snap_tool\\input\\sldprt\\26VT69_sldprt`
~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` 1 `db_-1`
~ Input `file_open` `Inputname` `grainger-26VT69.sldasm`
~ Update `file_open` `Inputname` `grainger-26VT69.sldasm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT69`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT69`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT69_sldprt`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Command `ProCmdSessionChangeDir` 
~ Update `file_open` `Inputname` `E:\\001_QA_Generator\\snap_tool\\input\\prt\\26VT69_prt`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Command `ProCmdModelOpen`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win|.mcs29658718_mp|select_a\
ll_check` 0
~ Command `ProCmdEnvAnnotElemDisp`  0
~ Command `ProCmdViewSpinCntr`  0
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT69`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT69`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT69_prt`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Command `ProCmdSessionChangeDir` 
~ Update `file_open` `Inputname` `E:\\001_QA_Generator\\snap_tool\\input\\stp_simp\\26VT69_simp`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Command `ProCmdModelOpen`
~ Select `file_open` `Type` 1 `filter_.stp,.step,`
~ Command `ProFileSelPushOpen_Import@context_dlg_open_cmd`
~ Activate `impt_new_model` `GenerateLog` 0
~ Activate `impt_new_model` `PHBriefOpts.ph_lay_brief_type_opts.UseImptTemplate` 1 
~ Activate `impt_new_model` `PushButton3`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT69`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT69`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT69_simp`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`
~ Open `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu`
~ Close `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu`
~ Select `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu` 1 `light`
~ Activate `ribbon_options_dialog` `OkPshBtn`
~ Command `ProCmdRibbonOptionsDlg`
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `Screen`
~ Update `ribbon_options_dialog` `Screen.tabs_width_spinbox` 43.000
~ Activate `ribbon_options_dialog` `OkPshBtn`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\snap_tool\\input\\sldprt\\26VT70_sldprt`
~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\snap_tool\\input\\sldprt\\26VT70_sldprt`
~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` 1 `db_-1`
~ Input `file_open` `Inputname` `grainger-26VT70.sldasm`
~ Update `file_open` `Inputname` `grainger-26VT70.sldasm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT70`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT70`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT70_sldprt`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Command `ProCmdSessionChangeDir` 
~ Update `file_open` `Inputname` `E:\\001_QA_Generator\\snap_tool\\input\\prt\\26VT70_prt`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Command `ProCmdModelOpen`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win|.mcs29658718_mp|select_a\
ll_check` 0
~ Command `ProCmdEnvAnnotElemDisp`  0
~ Command `ProCmdViewSpinCntr`  0
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT70`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT70`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT70_prt`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Command `ProCmdSessionChangeDir` 
~ Update `file_open` `Inputname` `E:\\001_QA_Generator\\snap_tool\\input\\stp_simp\\26VT70_simp`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Command `ProCmdModelOpen`
~ Select `file_open` `Type` 1 `filter_.stp,.step,`
~ Command `ProFileSelPushOpen_Import@context_dlg_open_cmd`
~ Activate `impt_new_model` `GenerateLog` 0
~ Activate `impt_new_model` `PHBriefOpts.ph_lay_brief_type_opts.UseImptTemplate` 1 
~ Activate `impt_new_model` `PushButton3`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT70`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT70`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT70_simp`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`
~ Open `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu`
~ Close `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu`
~ Select `ribbon_options_dialog` `colors_layouts.ui_theme_optMenu` 1 `light`
~ Activate `ribbon_options_dialog` `OkPshBtn`
~ Command `ProCmdRibbonOptionsDlg`
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `Screen`
~ Update `ribbon_options_dialog` `Screen.tabs_width_spinbox` 43.000
~ Activate `ribbon_options_dialog` `OkPshBtn`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Input `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\snap_tool\\input\\sldprt\\26VT71_sldprt`
~ Update `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\snap_tool\\input\\sldprt\\26VT71_sldprt`
~ Activate `file_open` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` 1 `db_-1`
~ Input `file_open` `Inputname` `grainger-26VT71.sldasm`
~ Update `file_open` `Inputname` `grainger-26VT71.sldasm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT71`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT71`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT71_sldprt`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Command `ProCmdSessionChangeDir` 
~ Update `file_open` `Inputname` `E:\\001_QA_Generator\\snap_tool\\input\\prt\\26VT71_prt`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Command `ProCmdModelOpen`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win|.mcs29658718_mp|select_a\
ll_check` 0
~ Command `ProCmdEnvAnnotElemDisp`  0
~ Command `ProCmdViewSpinCntr`  0
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT71`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT71`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT71_prt`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Command `ProCmdSessionChangeDir` 
~ Update `file_open` `Inputname` `E:\\001_QA_Generator\\snap_tool\\input\\stp_simp\\26VT71_simp`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Command `ProCmdModelOpen`
~ Select `file_open` `Type` 1 `filter_.stp,.step,`
~ Command `ProFileSelPushOpen_Import@context_dlg_open_cmd`
~ Activate `impt_new_model` `GenerateLog` 0
~ Activate `impt_new_model` `PHBriefOpts.ph_lay_brief_type_opts.UseImptTemplate` 1 
~ Activate `impt_new_model` `PushButton3`
~ Command `ProCmdModelSaveAs` 
~ Open `file_saveas` `type_option`
~ Close `file_saveas` `type_option`
~ Select `file_saveas` `type_option` 1 `db_564`
~ Input `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT71`
~ Update `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT` `E:\\001_QA_Generator\\png_images\\26VT71`
~ Activate `file_saveas` `opt_EMBED_BROWSER_TB_SAB_LAYOUT`
~ Update `file_saveas` `Inputname` `26VT71_simp`
~ Activate `file_saveas` `OK`
~ Open `shd_img_param` `o_dpi`
~ Close `shd_img_param` `o_dpi`
~ Select `shd_img_param` `o_dpi` 1 `dpi600`
~ Open `shd_img_param` `o_size`
~ Close `shd_img_param` `o_size`
~ Select `shd_img_param` `o_size` 1 `Variable`
~ Update `shd_img_param` `i_tmargin` `0`
~ Activate `shd_img_param` `i_tmargin`
~ Update `shd_img_param` `i_lmargin` `0`
~ Update `shd_img_param` `i_height` `10`
~ Update `shd_img_param` `i_width` `10`
~ Select `shd_img_param` `o_depth` 1 `depth24`
~ Activate `shd_img_param` `OK`
~ Command `ProCmdWinCloseGroup` 
~ Command `ProCmdModelEraseNotDisp` 
~ Activate `file_erase_nd` `ok_pb`
~ Close `main_dlg_cur` `main_dlg_cur`
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
